mutation/projeto/schema/Usuario.graphql

type Perfil {
    id: Int
    nome: String
}

enum UsuarioStatus {
    ATIVO
    INATIVO
    BLOQUEADO
}

type Usuario {
    id: Int
    nome: String!
    email: String!
    idade: Int
    perfil: Perfil
    status: UsuarioStatus
}

input UsuarioInput {
    nome: String!
    email: String!
    idade: Int    
}

input UsuarioFiltro {
    id: Int
    email: String    
}

input PerfilInput {
    nome: String    
}

# Não precisa ter este fico apenas para ficar igual ao Usuario
input PerfilFiltro {
    id: Int  
    nome: String    
}